# alexa-headlines

./: README.md  pom.xml
src/main/java/com/seaglass/alexa/: DialogContext.java  DialogManager.java  DialogModel.java  DialogState.java  DialogStateObj.java  HeadlinesProperties.java  HeadlinesRequestHandler.java  HeadlinesSpeechlet.java  KeyReader.java  LanguageGenerator.java  LogicalForm.java  MostPopularRequestHandler.java  MostPopularSpeechlet.java  NYTPopularRequestHandler.java  NYTPopularSpeechlet.java  NYTimesTopStoriesClient.java  NewYorkTimesArticle.java  NewYorkTimesPopularClient.java  NewYorkTimesPopularSpeechlet.java  NewsGuyRequestHandler.java  NewsGuySpeechlet.java  Response.java  ResponseGenerator.java
src/main/java/com/seaglass/alexa/exceptions/: NytApiException.java
src/main/resources/: IntentSchema.json  PublishingInformation.txt  SECTION_NAMES  SampleUtterances.txt  log4j.properties
src/main/scripts/: upload_lambda.sh
src/test/java/com/seaglass/alexa/: DialogContextTest.java  DialogManagerTest.java  NYTimesTopStoriesClientTest.java  NewYorkTimesPopularClientTest.java  ResponseGeneratorTest.java
src/test/resources/: articleListTest.json
